# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is an application which shows how to make all kinds of cocktails
